
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publify - Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .btn{
          border-radius: 66px;
          font-size: 18px;
          padding-left: 24px;
          padding-right:24px;
          font-weight: bold;
      }
      .btn-primary{
            background-color: #000;
            border: none;
            color: #fff;
      }
      .btn-secondary{
            background-color: #fff;
            border: none;
            color: #000;
      }
      .dummy{
          width: 150px;
          height: 150px;
          background-color: #ddd;
          margin-bottom: 18px;
          margin-left: auto;
          margin-right: auto;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100 text-center text-white bg-dark">
    <header class="mb-auto pt-3 pb-3 text-dark" style="background: #fff; padding-left: 1rem; padding-right: 1rem;">
        <div>
          <h3 class="float-md-start mb-0 font-weight-bold" style="font-weight: bold">Deevee</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            
           
          </nav>
        </div>
      </header> 
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column justify-content-center">
 

  <main class="px-3">
      <div class="row pb-5">
            <div class="col-2">
                <a href="esplora.html" class="btn btn-secondary" style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px;">Esplora</a>
            </div>
            <div class="col-2">
                <a href="esplora.html">
                  <button" class="btn btn-outline-light" style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px; border: none;">Graphic Design</button>
                </a>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-outline-light" style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px; border: none;">Illustrazione</button>
            </div>
           
            <div class="col-2">
                <button type="button" class="btn btn-outline-light" style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px; border: none;">Fotografia</button>
            </div>
            <div class="col-2">
            </div>
      </div>
      <div class="row">
          <div class="col-5">
            <h2 class="lead" style="text-align: left; font-size: 48px; font-weight: 300">Deevee è una piattaforma creata da tre giovani studentesse dell’Accademia di Belle Arti di Napoli per condividere con il pubblico i propri lavori e i propri contatti. Cosa aspettate? Cliccate sul pulsante Esplora per saperne di più! </h2>
            <p class="lead" style="text-align: left; margin-top: 24px;">
                <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">esplora</a>
            </p>
          </div>
          <div class="col-7">
              <div class="row">
                  <div class="col-4" style="text-align: center; padding-top: 12px;">
                      <div class="dummy">
                        <!-- INSERITE LE IMMAGINI QUI -->
                        <img width="150" height="150" src="https://i.postimg.cc/0yg1tjLZ/hjhjh.jpg>
                      </div>
                      <button type="button" class="btn btn-outline-light">Marina</button>

                  </div>
                  <div class="col-4" style="text-align: center; padding-top: 12px;">
                    <div class="dummy">
                        <!-- INSERITE LE IMMAGINI QUI -->
                        <img width="150" height="150" src="https://i.postimg.cc/vTHPJT3J/zoom.png>   
                    </div>
                    <button type="button" class="btn btn-outline-light">Alessia</button>

                </div>
                <div class="col-4" style="text-align: center; padding-top: 12px;">
                    <div class="dummy">
                      <!-- INSERITE LE IMMAGINI QUI -->
                      <img width="150" height="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Vladimir_Putin_17-11-2021_%28cropped%29.jpg/221px-Vladimir_Putin_17-11-2021_%28cropped%29.jpg" style="object-fit: cover" />
                        
                    </div>
                    <button type="button" class="btn btn-outline-light">Federica</button>

                </div>
              </div>
          </div>
      </div>
  
  </main>


</div>
<footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
